sonar.projectKey=sonar-python
sonar.projectName=sonar-python
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=venv/**/*,settings.py

sonar.host.url=http://192.168.1.102:9000
sonar.login=sqp_a9082edacc28d020d3ffc0ce43e495641ecaeae8
